{
  "manifest_version": 3,
  "name": "OpenClaw Network Relay",
  "version": "2.0.0",
  "description": "Burp-style network interception for a single tab, controlled by a remote MCP agent",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "debugger"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "minimum_chrome_version": "118"
}