{
  "name": "openclaw-network-relay",
  "version": "1.0.0",
  "description": "Local MCP server and API for OpenClaw extension",
  "main": "src/index.js",
  "scripts": {
    "start": "bun run src/index.js",
    "check": "bun --check src/index.js src/db.js src/http.js src/mcp.js src/state.js src/cdp.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "untun": "^0.1.3"
  }
}
